# go-with-sally-backoffice

./: .env.example  .env.production.example  .env.production.example.bak  .gitignore  .mocharc.json  .nycrc  BACKOFFICE-DEPLOY.md  Caddyfile  IMPLEMENTATION_SUMMARY.md  PROMPTS_26_30_IMPLEMENTATION_SUMMARY.md  README.md  STORE_CHECKLIST.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.vps.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: backend-ci.yml  deploy.yml  (+4 more)
cloudflared/: gowithsally-ingress.yml
deploy/: backup.sh  deploy.sh  init-server.sh
docker/: Dockerfile.backend.prod  Dockerfile.faceapi.prod
gowithsally-backend/: .dockerignore  .env.example  API_ENDPOINTS_REFERENCE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  package-lock.json  package.json  server.js
gowithsally-database/: .env.example  Dockerfile  docker-compose.yml
gowithsally-face-api/: .dockerignore  .env.example  .gitignore  DOCUMENTATION_TECHNIQUE.txt  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  requirements.txt
gowithsally-redis/: .env.example  Dockerfile  docker-compose.yml
gowithsally-web/: Dockerfile  nginx.conf
infrastructure/: README.md
nginx/: nginx.prod.conf
tests/: README.md
tests/performance/gatling/: CI_CD_GUIDE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKSTART.md  README.md  build.gradle  gatling.conf.example
tests/performance/gatling/simulations/: DriverLocationSimulation.scala  LoginSimulation.scala  RideSimulation.scala
tests/performance/gatling/src/gatling/resources/: gatling.conf
tests/performance/gatling/src/gatling/resources/bodies/: auth_login.json  auth_register.json  driver_update_location.json  review_create.json  ride_request.json
tests/performance/gatling/src/gatling/scala/simulations/: ApiStressTest.scala  AuthSimulation.scala  DriverSimulation.scala  EndToEndSimulation.scala  RideSimulation.scala  WebsocketSimulation.scala
(+282 files in other folders)
